<!DOCTYPE html>
<html lang="en">
  {% include 'partial_templates/head.html' %}
  <style>
.profile_page_form_section{
  display: block;
  float: left;
  width: 100%;
  padding: 0px 40px 70px 40px;
}
.custom_container_two{
  max-width: 630px;
}
.profile_form_data_section{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px 0px;
}
.profile_form_data_box{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px 0px;
}
.profile_form_data_box_heading h6{
  font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #489EB4;
    mix-blend-mode: normal;
    opacity: 0.9;
    text-shadow: 0px 4px 55px #489EB4;
    margin: 0px;
}
.profile_form_data_single_box{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px 0px;
}
.profile_form_data_inner_box{
  width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 40px 15px;
    grid-template-areas: ". .";
}
.profile_form_data_single_box_three{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px 0px;
}

.profile_form_data_box_docment{
  display: flex;
  flex-direction: column;
  gap: 30px 0px;
 width: 100%;
}
.profile_form_data_box_docment p{
  font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 16px;
color: #F5F5FF;
margin: 0px;
}
.profile_form_data_box_docment p span{
color: #fff;
font-weight: 800;
}
.profile_form_form_fields{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap:10px 0px;

}
.profile_form_form_fields span{
  font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 16px;
color: #F5F5FF;
}
.profile_form_form_fields input{
  background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(22, 22, 22, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
backdrop-filter: blur(42px);
border-radius: 5px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
width: 100%;
letter-spacing: -0.009em;
color: #868691;
height: 48px;
padding: 0px 15px;
border: 1px solid rgb(22, 22, 22);
}
.profile_form_form_fields input::placeholder{
font-style: normal;
font-weight: 500;
font-size: 16px;
letter-spacing: -0.009em;
color: #868691;
}
.profile_form_ducument_input{
width: 100%;
display: flex;
}
.profile_form_ducument_input .file_input_label{
  font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
color: #FFFFFF;
width: 100%;
border: 3px dashed #333;
box-sizing: border-box;
border-radius: 8px;
height: 72px;
position: relative;
cursor: pointer;
margin: 0px;
}
.profile_form_ducument_input .file_input_label a{

  display: flex;
  height: 100%;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 10px;
}
.profile_form_ducument_input .file_input_label input[type="file"] {
    display: none;
}
.profile_form_ducument_input .file_input_label a i{
   display: flex;
   align-items: center;
   justify-content: center;
   filter: drop-shadow(0px -2px 13px rgba(72, 158, 180, 0.9));
  height: 40px;
   width: 40px;
   font-size: 19px;
   background-color: rgba(72, 158, 180, 0.7);
  border-radius: 7px;
  }
.profile_submit_btn button{
  background: linear-gradient(180deg, #FEA62A 0%, #B97D28 100%);
border-radius: 8px;
height: 56px;
width: 260px;
 display: flex;
align-items: center;
justify-content: center;
gap: 0px 5px;
border: unset !important;
}

.profile_submit_btn button i{
  font-size: 16px;
color: #ECE7E2;
}
.profile_submit_btn button span{
  font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
color: #ECE7E2;
}
@media (max-width: 1024px){
.profile_page_form_section {
    padding: 0px 30px 70px 30px;
}
}
@media (max-width: 540px){
.contact_us_form_fields {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
}
.profile_form_data_inner_box {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
}
.profile_form_data_single_box_three {
    gap: 40px 0px;
}
}


</style>
  <body>
    {% include 'partial_templates/sidebar.html' %}
    <div class="body_main">
      {% include 'partial_templates/top_nav.html' %}
      <div class="dashboard_header">
        <div class="custom_container">
           <div class="dashboard_title">
               <div class="dashboard_welcome_text">
                 <h2>Step 1 - Connect Greezy to your Coinbase account</h2>
                 <p>Once logged in, you will be redirected to the "Strategy" tab to choose the one that suits you.</p>
               </div>
               <div class="dashboard_logo"><img src="{{ url_for('static', filename='images/logo.png') }}"></div>
           </div>
        </div>
      </div>
      <div class="profile_page_form_section">
        <div class="custom_container_two">
          {% include 'partial_templates/flash_messages.html' %}
          <form method="POST" data-parsley-validate="">
            <div class="profile_form_data_section">
              <div class="profile_form_data_box">
                <div class="profile_form_data_single_box_three">
                  <div class="profile_form_data_single_box_two">
                    <div class="profile_form_form_fields">
                      <span>Key</span>
                      <input type="text" placeholder="Key" name="cb_key" value="{{ current_user.cb_credentials.cb_key }}" data-parsley-required="true">
                    </div>
                  </div>
                  <div class="profile_form_data_single_box_two">
                    <div class="profile_form_form_fields">
                      <span>Secret </span>
                      <input type="text" placeholder="Secret" name="cb_secret" value="{{ current_user.cb_credentials.cb_secret }}" data-parsley-required="true">
                    </div>
                  </div>
                  <div class="profile_form_data_single_box_two">
                    <div class="profile_form_form_fields">
                      <span>Password</span>
                      <input type="text" placeholder="Password" name="cb_password" value="{{ current_user.cb_credentials.cb_password }}" data-parsley-required="true">
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile_submit_btn">
                <button><i class="fal fa-check-circle"></i><span>Connect Greezy</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
 </html>   