<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


<!-- fontawsome link start-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- fontawsome link end -->

 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- bootstrap link start -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- bootstrap link end -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>

<style>
.profile_page_form_section{
  display: block;
  float: left;
  width: 100%;
  padding: 0px 40px 70px 40px;
}
.custom_container_two{
  max-width: 630px;
}
.profile_form_data_section{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px 0px;
}
.profile_form_data_box{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px 0px; 
}
.profile_form_data_box_heading h6{
  font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #489EB4;
mix-blend-mode: normal;
opacity: 0.9;
text-shadow: 0px 4px 55px #489EB4;
margin: 0px;
}
.profile_form_data_single_box{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px 0px; 
}
.profile_form_data_inner_box{
  width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 40px 15px;
    grid-template-areas: ". .";
}
.profile_form_data_single_box_three{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px 0px; 
}
.profile_form_data_single_box_four{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px 0px; 
}
.profile_form_data_box_docment{
  display: flex;
  flex-direction: column;
  gap: 30px 0px;
 width: 100%;
}
.profile_form_data_box_docment p{
  font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 16px;
color: #F5F5FF;
margin: 0px;
}
.profile_form_data_box_docment p span{
color: #fff;
font-weight: 800;
}
.profile_form_form_fields{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap:10px 0px;

}
.profile_form_form_fields span{
  font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 16px;
color: #F5F5FF;
}
.profile_form_form_fields input{
  background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(22, 22, 22, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
backdrop-filter: blur(42px);
border-radius: 5px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
width: 100%;
letter-spacing: -0.009em;
color: #868691;
height: 48px;
padding: 0px 15px;
border: 1px solid rgb(22, 22, 22);
}
.profile_form_form_fields input::placeholder{
font-style: normal;
font-weight: 500;
font-size: 16px;
letter-spacing: -0.009em;
color: #868691;
}
.profile_form_form_fields textarea{
  background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(22, 22, 22, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
backdrop-filter: blur(42px);
border-radius: 5px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
width: 100%;
letter-spacing: -0.009em;
color: #868691;
height: 150px;
padding: 20px 15px;
border: 1px solid rgb(22, 22, 22);
}
.profile_form_form_fields textarea::placeholder{
font-style: normal;
font-weight: 500;
font-size: 16px;
letter-spacing: -0.009em;
color: #868691;
}
.profile_form_select_fields{
  position: relative;
  width: 100%;
  height: 100%;
  }
.profile_form_select_fields select{
  -webkit-appearance: none;
  -moz-appearance: none;
  background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(22, 22, 22, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
backdrop-filter: blur(42px);
border-radius: 5px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
width: 100%;
letter-spacing: -0.009em;
color: #868691;
height: 48px;
padding: 0px 15px;
border: 1px solid rgb(22, 22, 22);
position: relative;
}
.profile_form_select_fields::after{
  position: absolute;
  content: "\f078";
height: 100%;
display: flex;
align-items: center;
font-size: 16px;
color: #499FB4;
top: 0px;
right: 15px;
font-family: "Font Awesome 5 Free"; font-weight: 900;
  }
.profile_form_form_fields select::placeholder{
font-style: normal;
font-weight: 500;
font-size: 16px;
letter-spacing: -0.009em;
color: #868691;
}
.support_form_ducument_input{
width: 100%;
display: flex;
}
.support_form_ducument_input .support_file_input_label{
display: flex;
align-items: center;
text-align: center;
justify-content: center;
width: 100%;
border: 3px solid #333;
box-sizing: border-box;
border-radius: 8px;
height: 72px;
position: relative;
cursor: pointer;
margin: 0px;
gap: 0px 30px;
}
.support_form_ducument_input .support_file_input_label span{
color: rgba(72, 158, 180, 0.7);
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
}
.support_form_ducument_input .support_file_input_label input[type="file"] {
    display: none;
}
.support_form_ducument_input .support_file_input_label i{
   color: rgba(72, 158, 180, 0.7);
   font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
  }
.profile_submit_btn button{
  background: linear-gradient(180deg, #FEA62A 0%, #B97D28 100%);
border-radius: 8px;
height: 56px;
width: 260px;
 display: flex;
align-items: center;
justify-content: center;
gap: 0px 5px;
border: unset !important;
}

.profile_submit_btn button i{
  font-size: 16px;
color: #ECE7E2;
}
.profile_submit_btn button span{
  font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
color: #ECE7E2;
}
.strategy_range_selector{
  display: flex;
  flex-direction: column;
  gap: 15px 0px;
  width: 100%;
}
.strategy_range_selector_limits{
  display: flex;
  justify-content: space-between;
 width: 100%;
 align-items: center;
}
.strategy_range_selector_limits span{
  font-style: normal;
font-weight: normal;
font-size: 14px;
color: #FFFFFF;
}
.currency_btn{
  display: flex;
  gap: 15px 15px;
}
.currency_btn label input[type="checkbox"] {
    display: none;
}
.currency_btn label {
    width: 170px;
   height: 40px;
    display: flex;
    align-items: center;
   justify-content: center;
  margin: 0px;
  }
  .currency_btn label span{
    padding: 0px;
margin: 0px;
display: flex;
border: 2px solid rgb(22, 22, 22);
box-sizing: border-box;
border-radius: 8px;
width: 100%;
background: #000;
align-items: center;
justify-content: center;
gap: 0px 8px;
height: 100%;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #FFF;
}
.currency_btn label span img{

}
.currency_btn label input[type="checkbox"]:checked ~ span{
  color: #fff;
background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(73, 159, 180, 0.4) 0%, #16687B 100%);
border: unset;
box-shadow: 0px 0px 10px rgba(73, 159, 180, 0.6);
}
@media (max-width: 1024px){
.profile_page_form_section {
    padding: 0px 30px 70px 30px;
}
}
@media (max-width: 540px){
.contact_us_form_fields {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
}
.profile_form_data_inner_box {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
}
.profile_form_data_single_box_three {
    gap: 40px 0px;
}
}


/* input range slider start */
.strategy_range_selector_section{
  display: flex;
  flex-direction: column;
  gap: 15px 0px;
  width: 100%;
}
.strategy_range_selector_section p{
  font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 16px;
color: #F5F5FF;
}
 .range-slider {
  width: 100%;
}


.range_slider_thumb {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 7px;
  background: #499FB4;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.range_slider_thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #ECE7E2;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  opacity: 1;
  border: 3px solid #499FB4;
}

.range_slider_thumb::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #ECE7E2;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border: 3px solid #499FB4;
  opacity: 1;
} 

/* input range slider end */


</style>


<div class="sidebar_navigation">
  <div class="sidebar_exit_btn"><a href="#"><i class="fal fa-arrow-from-right"></i></a></div>
  <div class="sidebar_account_section">
    <a><img src="image/user.svg"></a>
   <div class="sidebar_account_detail">
    <h6>Joe</h6>
    <small>user</small>
    </div> 
  </div>


  <div class="sidebar_menu_list">
    <div class="sidebar_menu_list_items dashboard active">
      <img src="image/dashboard_icon.svg">
      <span>Dashboard</span>
    </div>
    <div class="sidebar_menu_list_items profile">
      <i class="fal fa-user"></i>
      <span>Profile</span>
    </div>
    <div class="sidebar_menu_list_items connect_greezy">
     <img src="image/connect.svg">
      <span>Connect Greezy</span>
    </div>
    <div class="sidebar_menu_list_items strategy">
     <img src="image/event.svg">
      <span>Strategy</span>
    </div>
    <div class="sidebar_menu_list_items affiliation">
      <i class="fal fa-share-alt"></i>
      <span>Affiliation</span>
    </div>
    <div class="sidebar_menu_list_items telegram">
      <i class="fab fa-telegram-plane"></i>
      <span>Telegram</span>
    </div>
    <div class="sidebar_menu_list_items website">
     <img src="image/website.svg">
      <span>Website</span>
    </div>
    <div class="sidebar_menu_list_items support">
      <i class="far fa-question-circle"></i>
      <span>Support</span>
    </div>
  </div>

</div>






<div class="body_main">
    <!-- header start -->

<div class="responsive_nav_bar">
  <div class="custom_container">
   <div class="responsive_nav_bar_main">
    <a class="hamburger_btn"><img src="image/hamburger.svg"> </a>
    <div class="dashboard_company_logo"> <img src="image/logo.png" /></div>
   </div> 
  </div>
</div>


<div class="dashboard_header">
    <div class="custom_container">
   <div class="dashboard_title">
       <div class="dashboard_welcome_text">
         <h2>Stratégie trading</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do .</p>
        </div>
       <div class="dashboard_logo"><img src="image/logo.png"></div>
   </div>
</div>

</div>

 <!-- header end  -->



<!-- profile start -->
<div class="profile_page_form_section">
  <div class="custom_container_two">
  <form method="POST">

    <div class="profile_form_data_section">
    
      <div class="profile_form_data_box">
        <div class="profile_form_data_single_box_four">
          <div class="profile_form_data_single_box_two">
            <div class="profile_form_form_fields">
              <span>Devise native</span>
                <div class="currency_btn">
                  <label>  
                    <input type="checkbox">
                     <span><img src="image/Path.png">Dollar</span>
                  </label>
                    <label>  
                      <input type="checkbox">
                       <span><img src="image/Pathtwo.png">Euro</span>
                    </label>
                </div>
            </div>
          </div>

          <div class="profile_form_data_single_box_two">
            <div class="strategy_range_selector_section">
           <div class="strategy_range_selector">
             <p>Agressivité de la stratégie</p>
            <div class="range-slider">
              <input type="range" min="1" max="9" value="0" class="range_slider_thumb">
          </div>
               <div class="strategy_range_selector_limits">
                 <span>1</span>
                 <span>9</span> 
               </div>
            </div> 
            </div>
          </div>

         
          <div class="profile_form_data_single_box_two">
            <div class="profile_form_form_fields">
              <span>Stop loss</span>
              <div class="profile_form_select_fields">
               <select>
                <option value="4%" selected disabled>4%</option>
               </select>
               </div>
            </div>
          </div>


          <div class="profile_form_data_single_box_two">
            <div class="strategy_range_selector_section">
           <div class="strategy_range_selector">
             <p>Audace du robot</p>
            <div class="range-slider">
              <input type="range" min="1" max="9" value="0" class="range_slider_thumb">
          </div>
               <div class="strategy_range_selector_limits">
                 <span>1</span>
                 <span>9</span> 
               </div>
            </div> 
            </div>
          </div>


          <div class="profile_form_data_single_box_two">
            <div class="profile_form_form_fields">
              <span>Minimum gains</span>
              <div class="profile_form_select_fields">
               <select>
                <option value="0.53%" selected disabled>0.53%</option>
               </select>
               </div>
            </div>
          </div>

        </div>


        
      </div>
    

<div class="profile_submit_btn">
  <button><i class="fal fa-check-circle"></i><span>Sauvegarder ma stratégie</span></button>
</div>

    </div>


  </form>
</div>  
</div>

<!-- profile end -->

 
</div>


<script>
$(document).ready(function() {
    $(".dashboard").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".profile").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".connect_greezy").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".strategy").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".affiliation").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".telegram").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".website").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".support").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
});


</script>
 </body>
 </html>   