<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


<!-- fontawsome link start-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- fontawsome link end -->

 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- bootstrap link start -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- bootstrap link end -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>

<style>

  .affiliation_page_section{
  display: block;
  float: left;
  width: 100%;
  padding: 0px 40px 70px 40px;
}
.affiliate_custom_container{
max-width: 770px;  
}
.affiliation_page_box{
  display: flex;
  flex-direction: column;
  gap: 80px 0px;
  width: 100%;
}
.affiliation_progress_bar{
  display: flex;
  flex-direction: column;
  gap: 10px 0px;
  width: 100%;
}
.affiliation_progress_bar p{
  font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #F5F5FF;
margin: 0px;
}


.progress_status {
  height: 14px;
  position: relative;
  overflow: hidden;
  background: rgba(254, 166, 42, 0.22);
border-radius: 100px;
width: 90%;
}

.progress_status span {
  display: block;
  height: 100%;
}

.progress_status span .progress_bar {
  background-color:
rgba(254, 166, 42, 1);
  animation: progressBar 3s ease-in-out;
  animation-fill-mode: both;
  border-radius: 100px;
}

@keyframes progressBar {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.affiliation_custom_field{
  max-width: 600px;
}

.affiliation_status_box{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
   gap: 30px 30px;
 width: 100%;
  }
.affiliation_status_box_data{
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.affiliation_status_box_data small{
  font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 16px;
color: #F5F5FF;
text-align: center;
}
.affiliation_status_box_content{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(22, 22, 22, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
  height: 116px;
  border-radius: 10px;
  border:2px solid #499FB4;
  padding: 10px 10px;
}
.affiliation_status_box_content h5{
  font-style: normal;
font-weight: bold !important;
font-size: 60px;
line-height: 90px;
margin: 0px;
color: #FFFFFF;
}
.affiliation_status_box_content p{
  font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #F5F5FF;
margin: 0px;
}

.profile_form_form_fields{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap:10px 0px;

}
.profile_form_form_fields span{
  font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 16px;
color: #F5F5FF;
}
.profile_form_form_fields input{
  background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(22, 22, 22, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
backdrop-filter: blur(42px);
border-radius: 5px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
width: 100%;
letter-spacing: -0.009em;
color: #868691;
height: 48px;
padding: 0px 15px;
border: 1px solid rgb(22, 22, 22);
}
.profile_form_form_fields input::placeholder{
font-style: normal;
font-weight: 500;
font-size: 16px;
letter-spacing: -0.009em;
color: #868691;
}


@media (max-width: 1024px){
.affiliation_page_section{
    padding: 0px 30px 70px 30px;
}
}
@media (max-width: 767px){
.affiliation_status_box {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 540px){
.affiliation_status_box {
    grid-template-columns: 1fr;
  }
  .progress_status {
    width: 100%;
}
}

</style>


<div class="sidebar_navigation">
  <div class="sidebar_exit_btn"><a href="#"><i class="fal fa-arrow-from-right"></i></a></div>
  <div class="sidebar_account_section">
    <a><img src="image/user.svg"></a>
   <div class="sidebar_account_detail">
    <h6>Joe</h6>
    <small>user</small>
    </div> 
  </div>


  <div class="sidebar_menu_list">
    <div class="sidebar_menu_list_items dashboard active">
      <img src="image/dashboard_icon.svg">
      <span>Dashboard</span>
    </div>
    <div class="sidebar_menu_list_items profile">
      <i class="fal fa-user"></i>
      <span>Profile</span>
    </div>
    <div class="sidebar_menu_list_items connect_greezy">
     <img src="image/connect.svg">
      <span>Connect Greezy</span>
    </div>
    <div class="sidebar_menu_list_items strategy">
     <img src="image/event.svg">
      <span>Strategy</span>
    </div>
    <div class="sidebar_menu_list_items affiliation">
      <i class="fal fa-share-alt"></i>
      <span>Affiliation</span>
    </div>
    <div class="sidebar_menu_list_items telegram">
      <i class="fab fa-telegram-plane"></i>
      <span>Telegram</span>
    </div>
    <div class="sidebar_menu_list_items website">
     <img src="image/website.svg">
      <span>Website</span>
    </div>
    <div class="sidebar_menu_list_items support">
      <i class="far fa-question-circle"></i>
      <span>Support</span>
    </div>
  </div>

</div>






<div class="body_main">
    <!-- header start -->

<div class="responsive_nav_bar">
  <div class="custom_container">
   <div class="responsive_nav_bar_main">
    <a class="hamburger_btn"><img src="image/hamburger.svg"> </a>
    <div class="dashboard_company_logo"> <img src="image/logo.png" /></div>
   </div> 
  </div>
</div>


<div class="dashboard_header">
    <div class="custom_container">
   <div class="dashboard_title">
       <div class="dashboard_welcome_text">
         <h2>Affiliation</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do .</p>
        </div>
       <div class="dashboard_logo"><img src="image/logo.png"></div>
   </div>
</div>

</div>

 <!-- header end  -->

 <div class="affiliation_page_section">
  <div class="affiliate_custom_container">
     <div class="affiliation_page_box">
       <div class="affiliation_progress_bar">
         <p>400€ / 500€ </p>
         <div class="progress_status">
          <span style="width:80%;"><span class="progress_bar"></span></span>
         </div>
       </div>
       <div class="affiliation_status_box">
           <div class="affiliation_status_box_data">
             <small>Nombre d’affiliés</small>
             <div class="affiliation_status_box_content">
                 <h5>15</h5>
             </div>
             
           </div>

           <div class="affiliation_status_box_data">
            <small>Mon grade </small>
            <div class="affiliation_status_box_content">
                <img src="image/affi.png">
            </div>
            
          </div>

          <div class="affiliation_status_box_data">
            <small>Récompense </small>
            <div class="affiliation_status_box_content">
               <p>Lorem ipsum dolor sit amet.</p>
            </div>
            
          </div>

       </div>
       
       <div class="affiliation_custom_field">
          <div class="profile_form_form_fields">
            <span>Mon code d’affiliation</span>
            <input type="text" placeholder="Code d’affiliation" name="name">
        </div>
       </div>

       
     </div>
  </div>
 </div>


<!-- profile start -->

<!-- profile end -->

 
</div>


<script>
$(document).ready(function() {
    $(".dashboard").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".profile").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".connect_greezy").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".strategy").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".affiliation").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".telegram").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".website").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
    $(".support").click(function () {
        if(!$(this).hasClass('active'))
        {
            $(".sidebar_menu_list_items.active").removeClass("active");
            $(this).addClass("active");        
        }
    });
});

</script>
 </body>
 </html>   